# canary-test

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GrayLoadBalancer.java  GrayLoadBalancerClientAutoConfig.java  MyFilter.java
gateway/src/main/resources/: bootstrap.yml
service-sms/: pom.xml
service-sms/src/main/java/net/trueland/cdp/sms/: ServiceSmsApplication.java
service-sms/src/main/java/net/trueland/cdp/sms/config/: GrayLoadBalancer.java  GrayLoadBalancerClientAutoConfig.java  RequestAspect.java  RibbonParameters.java
service-sms/src/main/java/net/trueland/cdp/sms/constant/: SmsStatusEnum.java
service-sms/src/main/java/net/trueland/cdp/sms/controller/: ServiceSmsTestController.java  TestCallServiceAController.java
service-sms/src/main/java/net/trueland/cdp/sms/feign/: ServiceAFeign.java
service-sms/src/main/resources/: application.yml  bootstrap-v1.yml  bootstrap-v2.yml  bootstrap.yml
serviceA/: pom.xml
serviceA/src/main/java/net/trueland/cdp/serviceA/: App.java  ServiceAApplication.java
serviceA/src/main/java/net/trueland/cdp/serviceA/controller/: ServiceATestController.java
serviceA/src/main/resources/: bootstrap-v3.yml  bootstrap.yml
serviceA/src/test/java/net/trueland/cdp/zuul/: AppTest.java
